export const DEFAULT_CUSTOMER_FORM = [
  {
    name: 'first_name',
    type: 'text',
    label: { en: 'First name' },
    hideLabel: false,
    hideField: false,
    id: 'firstName',
    defaultValue: '',
    placeholder: {},
    helpText: { en: '' },
    className: '',
    validate: {
      required: false,
      requiredText: { en: '' },
      pattern: '',
      message: {},
    },
  },
  {
    name: 'last_name',
    type: 'text',
    label: { en: 'Last name' },
    hideLabel: false,
    hideField: false,
    id: 'lastName',
    defaultValue: '',
    placeholder: {},
    helpText: { en: '' },
    className: '',
    validate: {
      required: false,
      requiredText: { en: '' },
      pattern: '',
      message: {},
    },
  },
  {
    name: 'email',
    type: 'email',
    label: { en: 'Email' },
    hideLabel: false,
    hideField: false,
    id: 'email',
    defaultValue: '',
    placeholder: {},
    helpText: { en: 'Enter your email address to receive appointment details' },
    className: '',
    validate: {
      required: true,
      requiredText: { en: 'Email is required' },
      pattern: '',
      message: {},
    },
  },
];
